<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор опросных листов</title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js">
        // Установка начальной темы в зависимости от настроек операционной системы
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.body.classList.add('dark-mode');
            document.getElementById("theme-toggle").innerText = "Дневной режим";
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            transition: background-color 0.5s, color 0.5s;
        }
        #content {
            flex: 1;
        }
        #loading {
            display: none;
            text-align: center;
        }
        .navbar {
            margin-bottom: 20px;
            transition: background-color 0.5s;
            background-color: #3a6ea5;
        }
        .card {
            margin-bottom: 20px;
            transition: background-color 0.5s, color 0.5s;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #f8f9fa;
            margin-top: auto;
            transition: background-color 0.5s, color 0.5s;
        }
        .nav-link {
            transition: color 0.3s, background-color 0.3s;
            color: #ffffff;
        }
        .nav-link:hover {
            background-color: #5b8cbf;
            color: #ffffff;
        }
        .dark-mode {
            background-color: #121212;
            color: #ffffff;
        }
        .dark-mode .navbar {
            background-color: #333;
        }
        .dark-mode .card {
            background-color: #1e1e1e;
            color: #ffffff;
        }
        .dark-mode footer {
            background-color: #333;
            color: #ffffff;
        }
        .dark-mode .nav-link { color: #ffffff;
        }
        .dark-mode .nav-link:hover { background-color: #5a6269; color: #ffffff;
        }
        .btn {
            transition: background-color 0.5s, color 0.5s;
        }
        .dark-mode .btn-primary {
            background-color: #5b8cbf;
            color: #ffffff;
        }
        .dark-mode .btn-primary:hover {
            background-color: #477aa1;
        }
        .dark-mode .btn-success {
            background-color: #4caf50;
            color: #ffffff;
        }
        .dark-mode .btn-success:hover {
            background-color: #388e3c;
        }
            .dark-mode .modal-content {
            background-color: #2e2e2e;
            color: #ffffff;
        }
        .dark-mode .btn-close {
            filter: invert(1);
        }
        .text-dark-mode {
            color: inherit;
        }
            .adaptive-textarea {
            transition: background-color 0.5s, color 0.5s;
        }
        .dark-mode .adaptive-textarea {
            background-color: #2e2e2e;
            color: #ffffff;
            border: 1px solid #5b8cbf;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">Генератор опросных листов</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#" data-bs-toggle="modal" data-bs-target="#aboutModal">О проекте</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#" data-bs-toggle="modal" data-bs-target="#helpModal">Помощь</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" id="theme-toggle" href="#">Ночной режим</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="content" class="container">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Создайте опросный лист</h5>
                <form id="prompt-form" method="POST">
                    {% csrf_token %}
                    <div class="mb-3">
                        <textarea name="prompt" class="form-control adaptive-textarea" rows="2" placeholder="Введите название изделия"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Отправить</button>
                </form>
                <div id="loading" class="mt-3">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
                <div id="response" class="mt-3"></div>
                <button id="download-button" class="btn btn-success mt-3" style="display:none;" onclick="window.location.href='{% url 'download_docx' %}'">Скачать файл Word</button>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Генератор опросных листов. Раиль Рафиков. Все права защищены.</p>
    
    <!-- Модальные окна -->
    <div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="aboutModalLabel">О проекте</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-dark-mode">
                    <p>Генератор опросных листов — это веб-приложение, созданное для упрощения процесса сбора технических характеристик и требований для различных проектов и устройств. Оно помогает формировать опросные листы, где можно вставить нужные параметры или отметить галочки в чекбоксах, что упрощает процесс заказа и коммуникации с поставщиками. Приложение разработано с использованием современных технологий, таких как Django и Bootstrap, что делает его удобным и доступным для пользователей.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="helpModal" tabindex="-1" aria-labelledby="helpModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="helpModalLabel">Помощь</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Если вам нужна помощь в использовании Генератора опросных листов, вы можете следовать этим шагам:</p>
                    <p>1. Введите ваш запрос или описание устройства в текстовое поле на главной странице.</p>
                    <p>2. Нажмите кнопку "Отправить", чтобы получить сгенерированный опросный лист с необходимыми параметрами.</p>
                    <p>3. Если необходимо, вы можете скачать полученные данные в формате Word, нажав на кнопку "Скачать файл Word".</p>
                    <p>4. Если у вас возникли трудности, обратитесь к разделу "О проекте" или свяжитесь с разработчиками через контактную информацию, указанную внизу страницы.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById("prompt-form").onsubmit = async function(e) {
            e.preventDefault();
            const form = e.target;
            const formData = new FormData(form);
            
            document.getElementById("loading").style.display = 'block';
            const response = await fetch(form.action, {
                method: form.method,
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                },
                body: formData
            });
            document.getElementById("loading").style.display = 'none';
            
            const json = await response.json();
            document.getElementById("response").innerHTML = marked.parse(json.response);
            document.getElementById("download-button").style.display = 'block';
        };

        document.getElementById("prompt-form").addEventListener("keydown", function(e) {
            if (e.key === "Enter" && !e.shiftKey) {
                e.preventDefault();
                document.querySelector("button[type='submit']").click();
            }
        });

        document.getElementById("theme-toggle").addEventListener("click", function(e) {
            e.preventDefault();
            document.body.classList.toggle("dark-mode");
            if (document.body.classList.contains("dark-mode")) {
                document.getElementById("theme-toggle").innerText = "Дневной режим";
            } else {
                document.getElementById("theme-toggle").innerText = "Ночной режим";
            }
        });
    </script>
</body>
</html>
